<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background:#EDEDED;   
        }
    .ziliao{
        height: 500px;
        width: 777px;
        margin-left: auto;
        margin-right: auto;
    }
    .zi-text{
        /* overflow: hidden; */
        margin-left: auto;
        margin-right: auto;
        box-sizing: border-box;
        width: 520px;
        height: 86px;
        padding: 20px;
        background: #fff;
        margin-bottom: 20px;
        margin-top: 60px;
    }
    .zi-text-1{
       overflow: hidden;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
       
    }
    .zi-text-1 img{
        vertical-align: middle;
    }
    .z-img{
        float: left;
    }
    p{
        margin: 0;
    }
    .liji{
        text-align: center;
        margin-top:3px;
        margin-right: 20px;
        width: 100px;
        height: 35px;
        float: right;
        padding: 10px;
        box-sizing: border-box;
        background: #FEA700;
    }
    .xg{
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;
        width: 700px;
        height:80px;
        box-sizing: border-box;
        border-bottom: 1px dashed #333;
    }
    .xg-1{
        font-size: 16px;
        margin-top:30px;
        width: 500px;
        height: 25px;
        margin-left: 88px;
        border-left: 3px solid #19BEBE;
       
    }
    .xg-1 p{
        margin-left:23px;
    }
    .z-img2 img{
        margin-right: 10px
    }
    </style>
</head>
<body>
    <div class="ziliao">
        <div class="xg">
            <div class="xg-1">
        <p> 修改密码</p></div>
    </div>
        <div class="zi-text">
          <div class="zi-text-1">
              <a href="#" class="z-img"><img src="images/phone2.png" alt=""></a>
              <a class="liji">立即绑定</a>
            
            <p>手机号绑定</p>
            <p>您还未绑定手机号</p>
        </div>
        </div>
        <div class="zi-text">
                <div class="zi-text-1">
                    <a href="#" class="z-img z-img2"><img src="images/weixin3.png" alt=""></a>
                    <a class="liji">立即绑定</a>
                  
                  <p> 微信绑定</p>
                  <p> 您还未绑定微信账号</p>
              </div>
              </div>
      
    </div>
</body>
</html>