<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .geren,.weixin,.shouji{ 
        background: #EDEDED;   
        display: flex;
        justify-content: space-around;
    }
    .yong-img{
        display: flex;
        width: 280px;
        border-right: 1px solid rgb(209, 208, 208);
    }
    .ge-img img{
        margin-right: 15px;
       margin-top: 8px;
    }
    .ge-img2 img{
       margin-top: 31px;
       margin-right: 15px;
    }
    .text{
        margin-top: 30px;
    }
    /* .ge-img{
        display: inline-block;
    } */
    
    .geren a{
        color: #1AC0C0;
        text-decoration: none;
    }
    </style>
</head>
<body>
        <div class="geren">
                <div class="yonghu">
                   
                        <div class="yong-img">
                                <div class="ge-img">
                            <img src="images/user.png" alt=""></div>
                            <div class="text1">
                            <p>用户名</p>
                            <span>积分值：198分</span><br>
                            <span>我的消息： 0条</span>
                        </div></div>
                    </div>
                    <div class="weixin">
                        <div class="ge-img2">
                        <img src="images/weixin1 - 副本.png" alt=""></div>
                        <div class="text">
                        <span>微信绑定</span><br>
                        <span>未绑定 <a href="">立即绑定</a> </span>
                        </div>
                    </div>
                    <div class="shouji">
                        <div class="ge-img2">
                            <img src="images/phone.png" alt=""></div>
                            <div class="text">
                            <span>手机号码绑定</span><br>
                            <span>未绑定 <a href="">立即绑定</a> </span>
                            </div>
                    </div>
        </div>
</body>
</html>